# kafka_sse_example

./: pom.xml
application/: pom.xml
application/src/main/java/com/github/savely03/application/: Application.java
application/src/main/java/com/github/savely03/application/config/: KafkaConsumerConfig.java
application/src/main/java/com/github/savely03/application/controller/: AbstractEventController.java  DraftCountEventController.java  DraftCountSseController.java  DraftProducerEventController.java  DraftProducerSseController.java
application/src/main/java/com/github/savely03/application/handler/: DraftCountEventHandler.java  DraftProducerEventHandler.java  EventHandler.java
application/src/main/java/com/github/savely03/application/mapper/: JsonMapper.java
application/src/main/java/com/github/savely03/application/model/: DraftCount.java  DraftProducer.java  EventType.java
application/src/main/java/com/github/savely03/application/scheduler/: EventScheduler.java
application/src/main/java/com/github/savely03/application/service/: DraftCountClientService.java  DraftCountEventService.java  DraftProducerClientService.java  DraftProducerEventService.java  EventService.java  MessageService.java
application/src/main/resources/: application.yml
application/src/test/java/com/github/savely03/application/: ApplicationTests.java
